<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Vote</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-end my-2">
            <button type="button" class="btn btn-secondary" id="toggleDarkMode">Toggle Dark Mode</button>
        </div>
        <h1 class="text-center my-4">Live Vote</h1>
        <div id="surveyContainer" class="mb-4"></div>
        <button type="button" class="btn btn-primary" id="submitVote">Submit Vote</button>
    </div>
    <script>
        const toggleButton = document.getElementById('toggleDarkMode');
        toggleButton.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>
</html>